<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <title></title>
  </head>
  <body class="inner-page-body">
    <div class="top-inner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>Advertorial</p>
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.top -->
    <div class="inner-page-content">
        <div class="container">
            <div class="row inner-page-content-top"> <!-- /.col-md-12 -->
            </div><!-- /.row -->
            <div class="row privacy-content">
                <div class="col-md-12">
                    <h2>Terms of business</h2>
					<p>As of today, these general business terms (the „Terms of business“) will apply as they have been accepted by you (the „user“ or „you“) and Hyper Sls Ltd („Hyper Sls Ltd“, „us“, „ours“ oder „we“). These terms of business contain the general business conditions for the access and use of hyperstech.com and the connected technology systems (commonly referred to as „Website“). These terms of business also contain the conditions of use of the website as well as any user’s subscription to Hyper Sls Ltd’s business email through such as the purchase of Hyper Sls Ltd’s proposed online services or products (commonly referred to as „Online-Services“).</p>
					<p>Please thoroughly read these terms of business and our data protection guideline before using our website, and/or before subscribing to our online services. Through the conveyance of information to Hyper Sls Ltd, either through the use of our website, or via the subscription, purchase or use of an online service, you are bound to the conditions of the general terms of business and data protection guidelines, including changes or revisions of these terms of business and/or of the data privacy statement, which Hyper Sls Ltd can undertake under its own discretion and at any given time. In case you do not agree with the terms of business and the data privacy statement, you are not obligated to use our website or to subscribe to any of our online services, such as purchasing or using them, and you will only be able to remedy the situation by refraining from using our website and our online services.</p>
					<h2>Compliance with the terms of business</h2>
					<p>You obligate yourself to all state and local laws and regualtions in relation to internet behaviour and the transfer of information. Hyper Sls Ltd retains the right to, but does not obligate itself, to oversee your use of our website and online services in order to verify your compliance with these terms of business, the data privacy statement and the applicable law. Hyper Sls Ltd reserves its right to entirely or partly refuse or even remove the publication of information or materials, which according to its discretion, would be inacceptable, offensive or in contravention of these terms of business, of the data privacy statement and/or the applicable law.</p>
					<p>By making a purchase on this website you enter into an agreement with NOVADS OU, company registered in Estonia, having its registered office at Narva Mnt 7, Suite 556, 10117 Tallinn, Estonia. This agreement will be governed by the laws of Estonia. NOVADS OU as the contracting party for its customers is responsible for dispute management, cancellations and refunds related to payments for purchases made on this website</p>
					<h2>Use of our website and the online services</h2>
					<p>You are only authorised to use our website for lawful purposes in accordance with the provisions of these terms of business, the data privacy statement and the applicable laws. Your use of our website can be interrupted for different reasons at any time, including, yet without constraints on the malfunction of appliances, constant updates, maintenance or repair of our website, or any other activities that Hyper Sls Ltd can conduct under its own discretion and at any time. Hyper Sls Ltd reserves the right to suspend or discontinue at any time, at our discretion and without any prior notice, the availability of our website, any part or function of our website.</p>

					<p>You are not allowed to try to allow a third party to try to prompt or to support you in using the contents of the website („contents“), to create derivative works or to use contents for commercial reasons. You are not allowed to try to allow a third party to try to prompt or to support you in circumventing our website by any means, to imitate, decode, destroy, change or to compromise our website. Furthermore, you are prohibited to reproduce, to change, to pass on, to sell or to otherwise convey the rights to the contents.</p>

					<p>The following operations, as determined under Hyper Sls Ltd‘s own discretion, which negates your right to access or use our website, such as using our online services, you are prohibited to: (a) infringe the terms of use of our general business terms, of our data privacy statement or any applicable law; (b) to restrict, hamper or prevent any access to the use or enjoyment of our website or our online services ; or (c) to slander, abuse, harass or threat any other persons through the use of our website or any online services.</p>

					<p>You confirm that you take sole responsibility for the provision and maintenance of all appliances, hardware, software and communication tools, as well as for the costs related to services linked to your access and use of the website and our online services.</p>

					<h2>Intellectual property rights</h2>

					<p>The name „Hyper Sls Ltd“, hyperstech.com and other brand names, URLs und website-Domains are the property of, and are operated by Hyper Sls Ltd. Hyper Sls Ltd graphic works, logos, page headers, button icons, scripts and designations of services are part of copyright, service brands, trademarks and/or trade dress of Hyper Sls Ltd (commonly referred to as „protected trademarks“). You are not allowed to use protected trademarks without the prior and expressed written authorisation of Hyper Sls Ltd, something which Hyper Sls Ltd can always deny under its own discretion. Hyper Sls Ltd does not possess any copyright claims on the name, trademark or service marks of third parties that appear on our website. Any names, trademarks and service marks are the property of the respective owners.</p>

					<p>The contents, downloads and other data and information that appear, are contained or available for download on our website, as well as the company’s marks and other intellectual property, property rights or other rights in accordance with material and immaterial property, which in accordance with our website and online services (commonly referred as „intellectual property“) will be used, developed, consist of, be embodied in or provided, including, yet without being constrained to all texts, graphics, diagrams, pictures, photos, illustrations, lineart, symbols and format variations that are protected through copyright, in other words, Hyper Sls Ltd or its content suppliers are the respective licencees. Every software that is used for our website (the „Software“) is the property of Hyper Sls Ltd or it’s software suppliers, and is protected by US and international copyright law. The display, reading, printing, downloading or any other types of intellectual property use does not grant you any property rights or copyright rights in the intellectual property or the software.</p>

					<p>You carry the sole responsibility for damages that occur through the breach of intellectual property rights to Hyper Sls Ltd or a third party in relation to protected trademarks, intellectual property, the software and/ or other damages, as a direct or indirect consequence of you copying, distributing, transferring, transmitting, publishing or by using for purposes that contravene the terms of use of these terms of business or appliacable law, that arise with Hyper Sls Ltd or a third party.</p>

					<p>Regardless of any objections herein, the website offers links to the website on the left of the website page for the convenience of the website-user. No third party supplier website that is linked to the website or its contents was developed by Hyper Sls Ltd, and Hyper Sls Ltd did not verify the content of such third party websites and is not responsible for the latter. Hyper Sls Ltd does not offer any guarantees, warranties or safeguards and does not take over any form of liability for contents of other third party websites such as contents that derive from such websites.</p>

					<h2>Electronic communication</h2>
					<p>Through the use of our website or of our online services you agree to obtain electronic communications from Hyper Sls Ltd. Although Hyper Sls Ltd can decide to communicate with you in a different manner, Hyper Sls Ltd can also solely communicate with you electronically via email or by publishing on our website. You agree that all agreements, communications, disclosures or any other form of communications that Hyper Sls Ltd sends to you in electronic form, will respect all lawful requirements and be delivered in written form.</p>

					<h2>Caveat emptor</h2>
					<p>ALL CONTENTS OF THE Hyper Sls Ltd WEBSITE, OR CONTENTS OF THE CONTENTS OF THE BUSINESS EMAILS; OR ANY OTHER PRODUCTS OR MATERIALS WHICH ARE PROVIDED FOR BY OR VIA Hyper Sls Ltd, OR OTHERWISE RELATED OR DERIVED FROM ANOTHER PERSON; WILL BE, WITHOUT ANY FORM OF WARRANTY OR GUARANTEE IN ANY WAY, PROVIDED IN IT’S „IT-CONDITION“ AND „COMPRISING MISTAKES“ BEREITGESTELLT. Hyper Sls Ltd DOES NOT OVERTAKE ANY WARRANTIES OF ANY FORM, WHETHER EXPRESS OR IMPLIED. Hyper Sls Ltd therefore expressly refuses all implicit warranties of the marketability, agreements for a specific reason and every other implicit warranty. Irrespective of other agreements, or other communications that contradict this, the receipt or use of contents on the website or the online services, or such that are derived from them, or acquired from any user in any manner at any given time, whether directly or indirectly, constitute via such users, a confirmation of receipt of this liability disclaimer, such as his or her agreement with the present general business conditions.</p>
					<h2>Conditions of delivery</h2>
					<p><strong>1.General Information</strong></p>
					<p>All orders are subject to the availability of products. In case a product is not available at the time of the order, we will inform you of this and reimburse the totality of your order by the means of your used paying method.</p>
					<p><strong>2.Delivery location</strong></p>
					<p>The products offered on our website can be delivered to addresses located worldwide.</p>
					<p><strong>3.Delivery time</strong></p>
					<p>An anticipated delivery time will be communicated to you as soon as your order is issued. Delivery times are approximations and start with the time of delivery, not with the date of the order. Delivery times can only be understood as approximations and are subject to the acceptance and approval of your order. Unless unforeseeable circumstances exist, we will do everything we can to deliver your order within 30 days after you have placed your order. Working days comprise Mondays to Fridays and exclude public holidays. Please note that we cannot carry out shipments on Sundays. The delivery date can also vary due to the delivery company’s activities, the delivery location, the delivery method and the ordered products. Products can also be delivered separately. As soon as the item has been sent, we put the tracking numbers of the delivery at your disposal.</p>
					<p><strong>4.Delivery costs</strong></p>
					<p>Delivery costs are based on the weight of your order as well as the delivery method. In order to find out how much your order will cost, simply add your desired product to your shopping basket and go to the check-out. Once you open the payment page, the delivery costs will be displayed. Additional delivery costs can be incurred if deliveries are made to remote areas or consist of larger or heavier objects. You will be informed of the fees on the payment page. The value added tax will be determined according to the province or area in which the product will be sent.</p>
					<p><strong>5.The transport of damaged products</strong></p>
					<p>In case damage is to be seen on the packaging during delivery, please inform us straight away at support@hyperstech.com</p>
					<p><strong>6.Questions</strong></p>
					<p>If you have questions in relation to the delivery and shipment of your order, contact support@hyperstech.com</p>
					<h3>3 Years Warranty</h3>
					<p>Hyper Sls Ltd provides a 30-Day Return Window and the following 3 Years Warranty. This 3 Years Warranty extends only to the original purchaser.</p>
					<p>Please note that any warranty services or questions must be accompanied by the order number from the transaction through which the warranted product was purchased. The invoice number serves as your warranty number and must be retained. Hyper Sls Ltd will offer no warranty service without this number.</p>
					<p>Hyper Sls Ltd warrants this product and its parts against defects in materials or workmanship for 3 years from the original ship date. During this period, Hyper Sls Ltd will repair or replace defective parts with new or reconditioned parts at Hyper Sls Ltd’s option, without charge to you.</p>
					<p>Shipping fees incurred from returns for under 3 Years warranty service will be paid by Customer. All returns must be affected via the Procedures for Obtaining Warranty Service described below.</p>
					<p>All original parts (parts installed by Hyper Sls Ltd at the original system build) replaced by Hyper Sls Ltd or its authorized service center, become the property of Hyper Sls Ltd. Any after-market additions or modifications will not be warranted. The product owner is responsible for the payment, at current rates, for any service or repair outside the scope of this 3 Years Warranty.</p>
					<p>Hyper Sls Ltd makes no other warranty, either express or implied, including but not limited to implied warranties of merchantability, fitness for a particular purpose, or conformity to any representation or description, with respect to the product other than as set forth below. Hyper Sls Ltd makes no warranty or representation, either express or implied, with respect to any other manufacturer’s product or documentation, its quality, performance, merchantability, fitness for a particular purpose, or conformity to any representation or description.</p>
					<p>Except as provided below, Hyper Sls Ltd is not liable for any loss, cost, expense, inconvenience or damage that may result from use or inability to use the product. Under no circumstances shall Hyper Sls Ltd be liable for any loss, cost, expense, inconvenience or damage exceeding the purchase price of the product.</p>
					<p>The warranty and remedies set forth below are exclusive and in lieu of all others, oral or written, expressed or implied. No reseller, agent or employee is authorized to make any modification, extension or addition to this warranty.</p>
					<h3>Warranty Conditions</h3>
					<p>The above 3 Years Warranty is subject to the following conditions:</p>
					<ol>
						<li>This warranty extends only to products distributed and/or sold by Hyper Sls Ltd.</li>
						<li>This warranty covers only normal use of the product. Hyper Sls Ltd shall not be liable under this warranty if any damage or defect results from (i) misuse, abuse, neglect, improper shipping or installation; (ii) disasters such as fire, flood, lightning or improper electric current; or (iii) service or alteration by anyone other than an authorized Hyper Sls Ltd representative; (iv) damages incurred through irresponsible use, including those resulting from viruses or spyware, overclocking, or other non-recommended practices.</li>
						<li>You must retain your bill of sale or other proof of purchase to receive warranty service.</li>
						<li>No warranty extension will be granted for any replacement part(s) furnished to the purchaser in fulfillment of this warranty.</li>
						<li>Hyper Sls Ltd and its Authorized Service Center accepts no responsibility for any software programs, data or information stored on any media or any parts of any products returned for repair to Hyper Sls Ltd.</li>
						<li>Hyper Sls Ltd makes no warranty either expressed or implied regarding third-party (non-Hyper Sls Ltd) products.</li>
						<li>Thirty-day Return Window does not include opened products, parts, special order merchandise and shipping and handling fees.</li>
					</ol>
					<h3>Refund guidelines</h3>
					<p>The Hyper Sls Ltd refund guidelines are applicable to your purchase of a material or product offered by Hyper Sls Ltd via the website (commonly referred to as „Product“). In case you have to send back a defective or damaged product, you can send the product back to the company within thirty (30) days in order to apply for a refund, as long as the following general business terms are complied with:</p>
					<p>Prior to sending the item back, you should contact Hyper Sls Ltd via email at support@hyperstech.com or by telephone under International: ‭+44 20 3808 9234, Brazil: +55 15 981471395, in order to request a Returned Material Authorization (RMA) number. Write the RMA number on the delivery ticket of each single package that needs to be given back. Please note that we do not accept a product without the RMA number that will be given to us 30 days after your purchase and will send the product back at your costs. We suggest that you proceed by registered mail so as to ensure a speedy delivery.</p>
					<p>Products need to be sent back to us unopened and in their original package in order to be refunded. Hyper Sls Ltd does not reimburse the delivery costs for the return of the goods.</p>
					<p>Packages that are sent back with insufficient postal charges will not be accepted.</p>
					<p>Products need to be sent back in their original state and received by Hyper Sls Ltd. We do not accept products that were damaged during the return of the goods. Thus, please note that you should package the product well and possibly secure the delivery.</p>
					<p>There is no refund/reimbursement/ replacement for outlet goods or reduced goods.</p>
					<p>In case products were initially purchased with gift vouchers, your refund will be paid in the form of a gift voucher.</p>
					<p>The Hyper Sls Ltd refund guidelines only apply to products and not to memberships, registrations or subscriptions to online services.</p>
					<h3>Cancellation conditions</h3>
					<p>Users can cancel their orders immediately (before shipment) with a written notice: (a) via E-mail to support@hyperstech.com , or (b) via post or other deliveries to Hyper Sls Ltd, p. Adr. CS, Address: Hyper Sls Ltd 7/F, The Grande Building, 398-402 Kwun Tong Road, Kowloon, HongKong, or (c) by calling the customer service at International: ‭+44 20 3808 9234, Brazil: +55 15 981471395, between 12:00 and 16:00 hrs (GMT+2) from Monday to Friday.</p>
					<h3>Exclusion of liability for associated companies</h3>
					<p>At any time, Hyper Sls Ltd can support, foster or suggest services and/or products. Hyper Sls Ltd’s suggestions are based exclusively upon the Hyper Sls Ltd’s belief that the services or the product are valuable to the consumer, based on the appropriate assessment via Hyper Sls Ltd and/or the relationship between Hyper Sls Ltd and the provider/manufacturer of such services and products and/ or prior use of such services and products. Hyper Sls Ltd can be compensated for its suggestions. Hyper Sls Ltd can obtain services/products in order to review them. Hyper Sls Ltd tries to conduct an impartial review of such services and products. In case a service or a product does not correspond with the norms or expectations of Hyper Sls Ltd, or if it is ranked as insecure or possibly insecure, this knowledge will be included in the corresponding review of the relevant services and products. Irrespective of the above, no review shall be understood as a warranty, representation or guarantee of the adequacy of any service or product for a specific purpose, and no person shall rely on a review in order to decide to purchase, obtain or use a service or a product. The decision to use any service or product for which Hyper Sls Ltd provided a review, remains in the sole responsibility of the person who has used such services and products and Hyper Sls Ltd is not liable for the use of such services and products by a person.</p>
					<h3>Limitation of liability of Hyper Sls Ltd</h3>
					<p>Any liability of Hyper Sls Ltd, whether by contract, tort, negligence or otherwise, is only valid in its entirety for direct and actual damages and cannot surpass the costs received by Hyper Sls Ltd from the user in relation to the use, registration and subscription to online services. Hyper Sls Ltd is not liable for losses, damages, claims, costs, expenses or other obligations that arise directly or indirectly from the use or reliance on contents from the website or online services. Without constraints, Hyper Sls Ltd is not responsible or liable for the losses or damages in direct or indirect link with (1) any loss in any form; (2) the incapacity or delay on the access in relation to the use of the website, or any links to other websites or any contents therein; (3) Information or contents, that are not available on the website or contents provided by Hyper Sls Ltd or the failure or delay of Hyper Sls Ltd’s specific contents, or mistakes during the transfer of any contents, or (4) any form of use of contents on the website, that are possibly unfit for their intended purposed or do not correspond to the industry’s norm.</p>
					<h3>Amendments</h3>
					<p>We reserve the right to amend these business conditions at anytime and under our own discretion. Read these terms of business regularly in order to verify the existence of any new amendments. On this site, we will publish any announcements pertaining to any amendments and additions that will be made to these business conditions. Amendments will not apply retroactively and are applicable starting from the date of publication. Amendments that affect new functions of the online services, such as the amendments that are made on legal grounds.</p>
                </div>
            </div>
        </div><!-- /.container -->
    </div><!-- /.inner-page-content -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                      <li class="list-inline-item"><a href="contact-us.html">Contact Us</a></li>
                      <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                      <li class="list-inline-item"><a href="terms-of-use.html">Terms of Use</a></li>
                      <li class="list-inline-item"><a href="#">Impressum</a></li>
                    </ul>
                    <p>© Copyright 2021 All Rights Reserved.</p>
                    <img src="img/DMCA_logo-grn-btn120w.png" alt="">
                </div><!-- /.col-lg-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </footer><!-- /.footer -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>